# cicd-web-project

./: pom.xml
src/main/java/com/sw/web/: WebInitializer.java
src/main/java/com/sw/web/config/: SpringConfig.java
src/main/java/com/sw/web/controller/: WelcomeController.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/sw/web/: TestWelcome.java
